<!DOCTYPE html>

<html>

<head>

	<title>Rare Historical Photos</title>

	<style>

		* {
			font-family:sans-serif;
		}

		body {
			background-color: BurlyWood;
		}

		#Container {
			background-color:#E2E2E2;
			margin-left:auto;
			margin-right:auto;
			padding:10px;
			width:940px;
			box-shadow: 2px 2px 10px black;
			text-align:center;
		}

		#Container h1, #Container h2 {
			-webkit-transition: all ease-in-out 0.5s;
			font-size:4em;
			font-weight:100;
		}

		#Container h2 {
			font-size: 3em;
		}

		#Container h1:hover, #Container h2:hover {
			text-shadow: 0 0 10px orange;
		}

		span {
			color:orange;
			font-style:italic;
			letter-spacing: 2px;
		}

		#Main-Horizontal-Line {
			background-color:orange;
			border: 0 none;
			height:5px;
		}

		figure {
			display:inline-block;
		}

		.Photos {
			border: 5px solid Orange;
			box-shadow: 0px 3px 5px black;
		}

		figure[class="Quotes"] { 
			border-left: 10px solid orange;
			width:500px;
		}

		figcaption[class="Quotes"] {
			font-family: Georgia;
			font-size:1.5em;
			border:0 none;
			padding-right: 40px;
			text-align: right;
		}

		blockquote {
			font-family: Georgia;
			font-size: 2em;
			text-align: left;
		}

		.Numbering {
			font-size:4em;
			font-weight: 100;
			float: left;
			margin-left:100px;
			margin-top: 7%;
		}


	</style>

</head>

<body>

<div id="Container">

	<h1><span>S</span>ome <span>R</span>are <span>H</span>istorical <span>P</span>hotos</h1>

	<hr id="Main-Horizontal-Line">

	<figure>
		<img class="Photos" src="Images/H1.jpg" title="A boxing match on board the USS Oregon in 1897." alt="A boxing match on board the USS Oregon in 1897." />
		<figcaption>A boxing match on board the USS Oregon in 1897.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H2.jpg" title="Albert Einstein looking fabulous." alt="Albert Einstein looking fabulous." />
		<figcaption>Albert Einstein looking fabulous.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H3.jpg" title="Here's his report card!" alt="Here's his report card!" />
		<figcaption>Here's his report card!</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H4.jpg" title="The Microsoft staff in 1978." alt="The Microsoft staff in 1978." />
		<figcaption>The Microsoft staff in 1978.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H5.jpg" title="The London sky following a bombing and dogfight between British and German planes in 1940." alt="The London sky following a bombing and dogfight between British and German planes in 1940." />
		<figcaption>The London sky following a bombing and dogfight between British and German planes in 1940.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H6.jpg" title="Nagasaki, 20 minutes after the atomic bombing in 1945." alt="Nagasaki, 20 minutes after the atomic bombing in 1945." />
		<figcaption>Nagasaki, 20 minutes after the atomic bombing in 1945.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H7.jpg" title="The first McDonalds." alt="The first McDonalds." />
		<figcaption>The first McDonalds.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H8.jpg" title="Elvis in the Army." alt="Elvis in the Army." />
		<figcaption>Elvis in the Army.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H9.jpg" title="Construction of Christ the Redeemer in Rio da Janeiro, Brazil." alt="Construction of Christ the Redeemer in Rio da Janeiro, Brazil." />
		<figcaption>Construction of Christ the Redeemer in Rio da Janeiro, Brazil.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H10.jpg" title="The Beatles meet Muhammad Ali." alt="The Beatles meet Muhammad Ali." />
		<figcaption>The Beatles meet Muhammad Ali.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H11.jpg" title="Fourteen year-old Osama bin Laden.  He's second from the right." alt="Fourteen year-old Osama bin Laden.  He's second from the right." />
		<figcaption>Fourteen year-old Osama bin Laden.  He's second from the right.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H12.jpg" title="An actual Titanic boarding pass." alt="An actual Titanic boarding pass." />
		<figcaption>An actual Titanic boarding pass.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H13.png" title="Ferdinand Porsche (yes, THAT Porsche) showcasing the Volkswagen Beetle to Adolf Hitler in 1935." alt="Ferdinand Porsche (yes, THAT Porsche) showcasing the Volkswagen Beetle to Adolf Hitler in 1935." />
		<figcaption>Ferdinand Porsche (yes, THAT Porsche) showcasing the Volkswagen Beetle to Adolf Hitler in 1935.</figcaption>
	</figure>

	<figure>
		<img class="Photos" src="Images/H14.jpg" title="The first Wal-Mart." alt="The first Wal-Mart." />
		<figcaption>The first Wal-Mart.</figcaption>
	</figure>

	<h2><span>BONUS</span>: Some Quotes</h2>

	<hr id="Main-Horizontal-Line">

	<h3 class="Numbering">(1)</h1>

	<figure class="Quotes">
		<blockquote>The revolution is not an apple that falls when it is ripe. You have to make it fall.</blockquote>
		<figcaption class="Quotes">-Che Guevara</figcaption>
	</figure>

	<br>

	<h3 class="Numbering">(2)</h1>

	<figure class="Quotes">
		<blockquote>Happiness is not something ready made. It comes from your own actions.</blockquote>
		<figcaption class="Quotes">-Dalai Lama</figcaption>
	</figure>

	<br>

	<h3 class="Numbering">(3)</h1>

	<figure class="Quotes">
		<blockquote>If you can't explain it simply, you don't understand it well enough.</blockquote>
		<figcaption class="Quotes">-Albert Einstein</figcaption>
	</figure>

	<br>


</div>

</body>

</html>

